<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- Your existing content goes here -->
                <FrameLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <!-- Include your current content here -->
                        <FrameLayout
                            android:id="@+id/mapContainer"
                            android:layout_width="353dp"
                            android:layout_height="300dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginRight="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            android:background="@drawable/roundstyle">

                                <!-- Google Maps fragment -->
                                <fragment
                                    android:id="@+id/map_fragment"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:context=".HomePage" />

                        </FrameLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="327dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/user" />

                        <ImageButton
                            android:id="@+id/menu_button"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:background="#FFFFFF"
                            android:scaleType="centerInside"
                            android:src="@drawable/menuicon" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="100dp"
                            android:src="@drawable/logo" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="100dp"
                            android:src="@drawable/logo" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/category_logo_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="400dp" />



                </FrameLayout>
                <android.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"/>

                <!-- RecyclerView for displaying posts -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"/>


        </LinearLayout>
        </ScrollView>


        <!-- NavigationView for the drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
